<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Columnas</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .container {
      height: 100vh; 
      display: grid;
      grid-template: 100px 1fr 100px / 25% 75%;
      grid-gap: 1%;
      grid-template-areas: "header header"
                            "left content"
                            "footer footer";
    }
    .item{
      background: #999;
      padding: 10px;
      border: 1px solid red;
    }
    .header{
      grid-area: header;
    }
    .left{
      grid-area: left;
    }
    .content{
      grid-area: content;
    }
    .footer{
      grid-area: footer;
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="item header">Header</div>
    <div class="item left">Left</div>
    <div class="item content">Content</div>
    <div class="item footer">Footer</div>
  </section>
</body>
</html>
